.SkillCase {
  display: flex;
  align-items: center;
  justify-content: center;
}

.SkillCaseLevel {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 2;
  width: 4rem;
  height: 4rem;
  border-radius: 3rem;
  background: lightblue;
  color: var(--theme-dark);
}

.SkillCaseBar {
  background: lightblue;
  height: 4rem;
  padding: 0;
  margin: 0;
  line-height: 0;
  border-radius: 0 1rem 1rem 0;
  position: relative;
  left: -2rem;
}

.SkillCaseTitle {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0 1rem 0 0;
  color: var(--theme-dark);
}

.SkillCaseProgress {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 20rem;
  height: 2rem;
  border-radius: 0 0 1rem 0;
  line-height: 0;
  z-index: 0;
}
