.WeatherResults {
  display: grid;
  padding: 1rem;
}

.WeatherHeader {
  display: grid;
  align-content: center;
  text-align: center;
  width: 100%;
  grid-template-columns: 8rem 7rem 7rem 10rem auto;
  background: var(--color-blue-base);
  color: white;
  border-radius: 0.5rem 0.5rem 0 0;
}

.WeatherSearch {
  display: flex;
  align-content: center;
  text-align: center;
  width: 100%;
  grid-template-columns: 8rem 7rem 7rem 10rem auto;
  background: #33333311;
}

.CenterItem {
  align-content: center;
  justify-items: center;
}
